<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_06" translatesAutoresizingMaskIntoConstraints="NO" id="sWO-cz-5PG">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="150" y="150" width="180" height="180"/>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" image="logo_06" translatesAutoresizingMaskIntoConstraints="NO" id="9q4-LQ-edM">
                    <rect key="frame" x="185" y="185" width="110" height="110"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="Ha6-nm-qn5"/>
                        <constraint firstAttribute="height" constant="110" id="Vh0-fg-qJH"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ha6-nm-qn5"/>
                            <exclude reference="Vh0-fg-qJH"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="190" y="190" width="100" height="100"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Ha6-nm-qn5"/>
                            <include reference="Vh0-fg-qJH"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.91764705882352937" green="0.33725490196078434" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="9q4-LQ-edM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7R7-GW-TOr">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="9q4-LQ-edM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ENv-hw-4GX"/>
                <constraint firstItem="9q4-LQ-edM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="iLe-kk-YjF">
                    <variation key="heightClass=regular-widthClass=compact" constant="-80"/>
                </constraint>
                <constraint firstItem="9q4-LQ-edM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="l71-lv-dUk"/>
                <constraint firstItem="9q4-LQ-edM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="oWe-u1-cBD"/>
                <constraint firstItem="9q4-LQ-edM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="oqk-ct-Fe2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="sWO-cz-5PG"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="7R7-GW-TOr"/>
                    <exclude reference="ENv-hw-4GX"/>
                    <exclude reference="iLe-kk-YjF"/>
                    <exclude reference="oWe-u1-cBD"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="9q4-LQ-edM"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="subviews">
                    <include reference="sWO-cz-5PG"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="7R7-GW-TOr"/>
                    <exclude reference="ENv-hw-4GX"/>
                    <include reference="iLe-kk-YjF"/>
                    <exclude reference="l71-lv-dUk"/>
                    <exclude reference="oWe-u1-cBD"/>
                    <exclude reference="oqk-ct-Fe2"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="logo_06" width="313" height="313"/>
    </resources>
</document>
